;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 19 20:10:27 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22657 25475 801812 436000) (desktop . "208") "krishna@Vikas" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground . "dark turquoise") (scroll-bar-background . "gray20") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 10) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (sticky) (environment) (frameset--id . "316A-F17C-21EA-837D") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0.0") (explicit-name) (maximized) (user-size . t) (visibility . t) (height . 40) (width . 148) (left . 0) (top . 25)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 90) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 17) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 677) (total-width . 151) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("init" "magit" "highlight-ind" "highlight-indent" "highlight-in" "sr-speed" "server" "ra" "raw_" "password" "raw" "Type" "Tyepe" "NOT" "Plot" "{"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/notes/markets/Commodities/oil/oil.org" "~/.emacs" "~/.emacs.d/.emacs" "~/.emacs~" "~/.emacs" "~/Documents/notes/markets/Commodities/oil/oil.org" "~/.emacs.d/init.el" "~/Documents/notes/markets/Commodities/oil/oil.org" "~/Documents/notes/markets/Commodities/oil/" "~/Documents/notes/markets/" "~/Documents/notes/markets/Commodities/oil/oil.org~" "~/Documents/notes/markets/Commodities/oil/oil.org" "~/Documents/notes/markets" "~/.emacs" "~/Documents/notes/markets" "~/Documents/notes/markets/" "~/Documents/notes" "/etc/init.d/" "~/Documents/notes/linux/linux.org" "~/.emacs" "~/Documents/projects/python/tf/tf.py" "~/Documents/projects/python/tf" "~/Documents/projects/python" "~/Documents/projects/" "~/.emacs.d/" "~/Documents/notes/markets/" "~/.emacs.d/diary" "~/Documents/Schedule.org" "~/Documents/notes/markets/Commodities/metals/copper/copper.org" "~/Documents/notes/markets/Commodities/metals/copper" "~/Documents/notes/markets/Commodities/metals/" "~/Documents/notes/markets/Commodities/metals/nickel/nickel.org" "~/.emacs" "~/Documents/notes/markets/Commodities/metals/nickel/nickel.org" "~/.emacs" "~/Documents/notes/markets/Commodities/metals/nickel/nickel.org" "~/.emacs" "~/Documents/notes/markets/Commodities/metals/nickel/nickel.org" "~/.emacs" "~/Documents/notes/markets/Commodities/metals/nickel/nickel.org" "~/Documents/notes/markets/Commodities/metals/nickel" "~/Documents/notes/markets/Commodities/metals" "~/Documents/notes/markets/" "~/Documents/notes/markets/Commodities/oil/oil.org" "~/.emacs" "~/Documents/notes/markets/Commodities/oil/oil.org" "~/.emacs" "~/.emacs.d/" "~/.emacs" "~/Desktop/test/mitnik-protocol/" "~/Desktop/test/mitnik-protocol/src/attack2.py" "~/Desktop/test/mitnik-protocol/src/server.py" "~/Desktop/test/mitnik-protocol/src/client.py" "~/Desktop/test/mitnik-protocol/src/attack.py" "~/Desktop/test/mitnik-protocol/src/client.py" "~/Desktop/stat-report.odf" "~/Desktop/stat-report.org" "~/Desktop/test/mitnik-protocol/src/server.py" "~/Desktop/test/mitnik-protocol/src/client.py" "~/Documents/projects/R/hw9/form.org" "~/Documents/notes/markets/Commodities/oil/" "~/Documents/notes/netsec/vul.org" "~/Documents/notes/markets/Commodities/oil/" "~/Documents/notes/stats/chapter10/notes.org" "~/Documents/notes/stats/chapter10" "~/Documents/notes/" "~/Documents/notes/netsec/" "~/Documents/notes/netsec" "~/Documents/notes/" "~/Documents/projects/R/hw8/#hw8.org#" "~/Documents/projects/R/hw8/hw8.org" "~/Documents/projects/NetSec/notes-midterm.org" "~/Documents/projects/NetSec/lab2.org" "~/Documents/projects/NetSec/lab4.org" "~/Documents/projects/NetSec/lab2.org" "~/Documents/projects/NetSec/lab11.org" "~/Documents/notes/stats/proposal.org" "~/Documents/notes/stats/stats2.org" "~/Documents/notes/stats/" "~/Documents/notes/stats" "~/Documents/notes" "~/Documents/" "~/Documents/projects/C/" "~/Documents/projects/" "~/Documents/projects/R/" "~/.emacs.d/" "~/Documents/projects/R/" "~/.emacs" "~/Documents/projects/R/" "~/.emacs" "~/Documents/projects/R/" "~/Documents/projects/R" "~/Documents/projects/" "~/.emacs.d/" "~/.emacs" "~/Documents/Schedule.org" "~/Documents/vikas/thoughts.org" "~/Documents/vikas" "~/Documents/" "~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
