;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jan 16 11:11:50 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22652 61638 852991 0) (desktop . "208") "kminnamareddy@kminnamareddy-macmini.cogitohealth.net" nil nil ((((font-backend mac-ct) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (tool-bar-lines . 0) (title) (menu-bar-lines . 1) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (environment) (frameset--id . "A413-BEDF-0124-DF34") (frameset--mini t . t) (height . 36) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left + -1248) (top . 149) (icon-name) (visibility . t) (display . "Mac") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 591) (pixel-height . 560) (total-width . 84) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 11149) (start . 10639))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("magit" "highlight-ind" "highlight-indent" "highlight-in" "sr-speed" "server" "ra" "raw_" "password" "raw" "Type" "Tyepe" "NOT" "Plot" "{" "r"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs" "~/Documents/notes/markets/Commodities/oil/oil.org" "~/.emacs" "~/.emacs.d/" "~/.emacs" "~/Desktop/test/mitnik-protocol/" "~/Desktop/test/mitnik-protocol/src/attack2.py" "~/Desktop/test/mitnik-protocol/src/server.py" "~/Desktop/test/mitnik-protocol/src/client.py" "~/Desktop/test/mitnik-protocol/src/attack.py" "~/Desktop/test/mitnik-protocol/src/client.py" "~/Desktop/stat-report.odf" "~/Desktop/stat-report.org" "~/Desktop/test/mitnik-protocol/src/server.py" "~/Desktop/test/mitnik-protocol/src/client.py" "~/Documents/projects/R/hw9/form.org" "~/Documents/notes/markets/Commodities/oil/" "~/Documents/notes/netsec/vul.org" "~/Documents/notes/markets/Commodities/oil/" "~/Documents/notes/stats/chapter10/notes.org" "~/Documents/notes/stats/chapter10" "~/Documents/notes/" "~/Documents/notes/netsec/" "~/Documents/notes/netsec" "~/Documents/notes/" "~/Documents/projects/R/hw8/#hw8.org#" "~/Documents/projects/R/hw8/hw8.org" "~/Documents/projects/NetSec/notes-midterm.org" "~/Documents/projects/NetSec/lab2.org" "~/Documents/projects/NetSec/lab4.org" "~/Documents/projects/NetSec/lab2.org" "~/Documents/projects/NetSec/lab11.org" "~/Documents/notes/stats/proposal.org" "~/Documents/notes/stats/stats2.org" "~/Documents/notes/stats/" "~/Documents/notes/stats" "~/Documents/notes" "~/Documents/" "~/Documents/projects/C/" "~/Documents/projects/" "~/Documents/projects/R/" "~/.emacs.d/" "~/Documents/projects/R/" "~/.emacs" "~/Documents/projects/R/" "~/.emacs" "~/Documents/projects/R/" "~/Documents/projects/R" "~/Documents/projects/" "~/.emacs.d/" "~/.emacs" "~/Documents/Schedule.org" "~/Documents/vikas/thoughts.org" "~/Documents/vikas" "~/Documents/" "~/.emacs.d/" "~/.emacs" "~/projects/hello-2.10/src/system.h" "~/projects/hello-2.10/src/hello.c" "~/Documents/Schedule.org" "~/.emacs" "~/Documents/projects/NetSec/Assign1/ChatServer.py" "~/Documents/projects/" "~/Documents/projects/NetSec/" "~/Documents/projects/bash/" "~/Arch/NetSec/" "~/" "~/Documents/notes/NetSec/" "~/Documents/projects/c/basicc/networks/" "~/Documents/projects/python/" "~/.emacs" "~/" "~/Documents/projects/python/" "~/Documents/projects/shell scripts/" "~/Documents/notes/" "~/Documents/projects/c/" "~/Documents/projects/R/" "~/Documents/projects/R/Assign1/" "~/Documents/projects/js/vikas.js" "~/Documents/projects/js/catchMyNotes/" "~/v.Rmd" "~/Documents/projects/R/" "~/v.Rmd" "~/.emacs" "~/v.Rmd" "~/" "~/.emacs.d/" "~/r.md" "~/v.Rmd" "~/Documents/projects/R/Assign1/" "~/Documents/projects/R" "~/Documents/projects/R/" "~/.emacs" "~/Documents/projects/R/" "~/Documents/notes/NetSec/TODO.org" "~/Documents/notes/NetSec" "~/" "~/Documents/notes/markets/" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/kminnamareddy/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode linum-mode global-auto-revert-mode auto-complete-mode)
  11149
  '(11145 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (11145 11051 11116 4085 3226 4085 10639 10639 11116 11116 11116 11051 11145 11147 11147 11147))))

